<?php
/**
 * @file
 * Installation file for stanford_publication_views_reference
 * Creates a context and block placement
 */

/**
 * Implements hook_install().
 */
function stanford_publication_views_reference_install() {

  // Create the context for the publications page.

  // First check to ensure that the context does not exist yet.
  $exists = context_load('publications_person_reference');
  if (!empty($exists)) {
    return;
  }

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'publications_person_reference';
  $context->description = 'Publications View Page with Person References';
  $context->tag = 'Publications';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'publications' => 'publications',
        'publications/search' => 'publications/search',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'views-4066d038591af2b511f66557e5ac41e8' => array(
          'module' => 'views',
          'delta' => '4066d038591af2b511f66557e5ac41e8',
          'region' => 'sidebar_first',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;
  context_save($context);

  // Translatables
  // Included for use with string extractors like potx.
  t('Publications');
  t('Publications View Page with Person References');
}

/**
 * Implements hook_enable().
 */
function stanford_publication_views_reference_enable() {
  // Ensure that the context that was created is enabled.

  // First check to ensure that the context does not exist yet.
  $exists = context_load('publications_person_reference');

  if (empty($exists)) {
    stanford_publication_views_reference_install();
  }
  else {
    $exists->disabled = FALSE;
    context_save($exists);
  }

}


/**
 * Implements hook_disable().
 */
function stanford_publication_views_reference_disable() {
  // Disable the context that was created.
  $context = context_load('publications_person_reference');

  if (empty($context)) {
    return;
  }

  $context->disabled = TRUE;
  context_save($context);
}
