<?php

/**
 * @file
 * stanford_publication.install
 */

/**
 * Implements hook_install().
 *
 * Because of the order of operations with ECK module, we can't include the view
 * mode configs as part of the `config/install` so we will just create them
 * during the installation process.
 */
function stanford_publication_install() {
  $view_mode_storage = \Drupal::entityTypeManager()
    ->getStorage('entity_view_mode');

  // APA view mode.
  if (!$view_mode_storage->load('su_pubs.apa')) {
    $view_mode_storage->create([
      'id' => 'su_pubs.apa',
      'label' => 'APA',
      'targetEntityType' => 'su_pubs',
    ])->save();
  }

  // Chicago View Mode.
  if (!$view_mode_storage->load('su_pubs.chicago')) {
    $view_mode_storage->create([
      'id' => 'su_pubs.chicago',
      'label' => 'Chicago',
      'targetEntityType' => 'su_pubs',
    ])->save();
  }
}
