<?php

/**
 * @file
 * stanford_publication.install
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function stanford_publication_install() {
  MenuLinkContent::create([
    'title' => 'All',
    'link' => 'internal:/publications',
    'weight' => -99,
    'menu_name' => 'stanford-publication-topics',
  ])->save();
}

/**
 * Create the 'All' publication topic term.
 */
function stanford_publication_update_8001() {
  stanford_publication_install();
}
